.profil {
    width: 75%;
    min-height: 100vh;
    background-color: var(--light-color);

    padding-top: 3rem;

    margin: 6rem auto 0 auto;

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

    display: flex;
    align-items: center;
    flex-direction: column;
}

.title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 3rem;
    text-decoration: underline;
    font-family: var(--primary-font-family);
}

.feedback_container{

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 3rem;
}

.section_title{
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-family: var(--primary-font-family);
}


.feedback {
    border: 3px solid var(--dark-color);
    border-radius: 15px;
    padding: 1rem;

    display: flex;
    align-items: center;
    
}

.feedback:hover {
    box-shadow: 0 5px 0px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.feedback_body_container {
    margin-right: 2.5rem;
}


.feedback_body_container h1 {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 30ch;
    
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
    font-family: var(--primary-font-family);
}

.feedback_body_container p {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 35ch;

    font-weight: 400;
    color: var(--dark-color);
    font-family: var(--primary-font-family);
}

.feedback_delete {
    color: var(--danger-color);
    font-family: var(--secondary-font-family);
    text-decoration: underline;
    cursor: pointer;

}

.feedback_empty{
    border: 3px solid var(--dark-color);
    border-radius: 15px;
    padding: 1rem;

    font-family: var(--secondary-font-family);

    display: flex;
    align-items: center;
    
}


.general_info{
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 3rem;
}


.profil_info_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.info {
}


.info label {

    font-size: 0.8rem;
    opacity: 0.25;
    font-weight: bold;

    color: var(--dark-color);
    font-family: var(--primary-font-family);
}

.info div{
    border-bottom: solid 3px var(--dark-color);
    padding: 0.5rem 0.75rem;
    margin-top: 0.3rem;

    background-color: rgba(var(--dark-color-rgb), 0.02);

    font-family: var(--secondary-font-family);
    font-size: 1rem;
}


.change_password{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    font-family: var(--secondary-font-family);

    font-size: 1rem;
    text-decoration: underline;
    color: var(--dark-color);
    opacity: 0.5;

}

.change_password:hover{
    opacity: 1;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 8rem;
    margin-bottom: 3rem;
}

.delete {
    color: rgba(var(--dark-color-rgb), 0.5) !important;
    border: none !important;
    text-decoration: underline;

}


/* MODAL */
.modal_title{
    font-family: var(--primary-font-family);
    color: var(--dark-color);
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.modal_body{
    font-family: var(--secondary-font-family);
    color: var(--dark-color);
    font-size: 1rem;
    margin-bottom: 2rem;

}

.modal_info_container{
    font-family: var(--secondary-font-family);
    font-size: 0.75rem;

    display: flex;
    justify-content: space-between;
}

@media screen and (max-width : 769px) {
    .modal_title {
        text-align: center;
    }
    .modal_body {
        text-align: center;

    }
}